<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Creedengo" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BetterNote.Application\BetterNote.Application.csproj" />
	  <ProjectReference Include="..\BetterNote.GraphQL\BetterNote.Infrastructure.GraphQL.csproj" />
	  <ProjectReference Include="..\BetterNote.Infrastructure.Marten\BetterNote.Infrastructure.Marten.csproj" />
	  <ProjectReference Include="..\Infrastructure.Api\Infrastructure.Api.csproj" />
	</ItemGroup>
	
</Project>
