<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="Journalist.Crm.UnitTests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CQRS\CQRS.csproj" />
		<ProjectReference Include="..\Journalist.Crm\Journalist.Crm.Domain.csproj" />
	</ItemGroup>
</Project>
