<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<InternalsVisibleTo Include="Doc.Management.UnitTests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Doc.Management.GraphQL\Doc.Management.GraphQL.csproj" />
		<ProjectReference Include="..\Doc.Management.Marten\Doc.Management.Marten.csproj" />
		<ProjectReference Include="..\Doc.Management.S3\Doc.Management.S3.csproj" />
		<ProjectReference Include="..\Infrastructure.Api\Infrastructure.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="obj\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>
</Project>