<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" />
		<PackageReference Include="HotChocolate.AspNetCore" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" />
		<PackageReference Include="HotChocolate.Types.OffsetPagination" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

</Project>
