<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" Version="15.1.11" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
		<PackageReference Include="HotChocolate.Types.OffsetPagination" Version="15.1.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
	</ItemGroup>

</Project>
