<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CQRS\CQRS.csproj" />
	  <ProjectReference Include="..\Cine.Together.Api\Cine.Together.Api.csproj" />
	  <ProjectReference Include="..\Cine.Together.GraphQL\Cine.Together.GraphQL.csproj" />
	  <ProjectReference Include="..\Cine.Together.Marten\Cine.Together.Marten.csproj" />
	  <ProjectReference Include="..\Cine.Together.Domain\Cine.Together.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CommandHandlers\" />
	  <Folder Include="GraphQL\" />
	</ItemGroup>
</Project>
