<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CQRS\CQRS.csproj" />
	  <ProjectReference Include="..\Cine.Together.Api\Cine.Together.Api.csproj" />
	  <ProjectReference Include="..\Cine.Together.GraphQL\Cine.Together.GraphQL.csproj" />
	  <ProjectReference Include="..\Cine.Together.Marten\Cine.Together.Marten.csproj" />
	  <ProjectReference Include="..\Cine.Together.Domain\Cine.Together.Domain.csproj" />
	  <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CommandHandlers\" />
	  <Folder Include="GraphQL\" />
	</ItemGroup>
</Project>
