# monorepo

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  keycloak.cmd  model.fga
back/: .editorconfig  All.sln  BetterNote.sln  Cine.Together.sln  Coverz.sln  Directory.Build.props  Directory.Packages.props  Doc.Management.sln  Journalist.Crm.sln  README.md  RPG.Domain.sln  docker-compose.yml
back/BetterNote.Api/: BetterNote.Api.csproj  Program.cs
back/BetterNote.Api/Properties/: launchSettings.json
back/BetterNote.Application/: BetterNote.Application.csproj  Constants.cs  ServiceCollectionExtensions.cs
back/BetterNote.Application/Subjects/: GetSubjectsRequest.cs  IReadSubjects.cs  SubjectDocument.cs  SubjectResultSet.cs
back/BetterNote.Application/Tags/: IReadTags.cs  TagDocument.cs  TaggingDocument.cs
back/BetterNote.Domain/: BetterNote.Domain.csproj  BetterNote.csproj  WellKnownErrors.cs
back/BetterNote.Domain/Persons/: Person.cs
back/BetterNote.Domain/Subjects/: Subject.cs
back/BetterNote.Domain/Tags/: Tag.cs
back/BetterNote.GraphQL/: BetterNote.Infrastructure.GraphQL.csproj  ServiceCollectionExtensions.cs
back/BetterNote.GraphQL/Subjects/: SubjectExtensions.cs  SubjectMapper.cs  SubjectModel.cs  SubjectMutations.cs  SubjectQueries.cs
back/BetterNote.GraphQL/Tags/: CreateTagInput.cs  TagCreatedResult.cs  TagMapper.cs  TagModel.cs  TagMutations.cs  TagQueries.cs  TagsBySubjectIdDataLoader.cs
back/BetterNote.Infrastructure.Marten/: BetterNote.Infrastructure.Marten.csproj  ServiceCollectionExtensions.cs
back/BetterNote.Infrastructure.Marten/Subjects/: SubjectProjection.cs  SubjectRepository.cs
back/BetterNote.Infrastructure.Marten/Tags/: TagProjection.cs  TagRepository.cs
back/BetterNote.UnitTests/: BetterNote.UnitTests.csproj  TagStepDefinitions.cs  stryker-config.json
back/CQRS/: Aggregate.cs  AggregateResult.cs  CQRS.csproj  DomainError.cs  DomainErrorCollection.cs  DomainException.cs  Error.cs  ErrorCollection.cs  EventCollection.cs  ICommand.cs  IContext.cs  IReadAggregates.cs  IWriteEvents.cs  SingleAggregateCommandHandler.cs  WrappedCommand.cs
back/Cine.Together.Api/: Cine.Together.Api.csproj  KeycloakAuthenticationOptions.cs  Program.cs  ServiceCollectionExtensions.cs
back/Cine.Together.Api/Properties/: launchSettings.json
back/Cine.Together.Api/wwwroot/: main.js  runtime.js
back/Cine.Together.Domain/: Cine.Together.Domain.csproj  Constants.cs  ErrorBuilder.cs  Errors.cs  ServiceCollectionExtensions.cs
back/Cine.Together.Domain/Movies/: IReadMovies.cs  Movie.cs
back/Cine.Together.Domain/Properties/: launchSettings.json
back/Cine.Together.GraphQL/: Cine.Together.GraphQL.csproj  GraphQLErrorFilter.cs  ServiceCollectionExtensions.cs
back/Cine.Together.GraphQL/Movies/: CreateMovie.cs  Movie.cs  MovieAddedPayload.cs  MovieMapper.cs  MoviesMutations.cs  MoviesQueries.cs
back/Cine.Together.Marten/: AggregateRepository.cs  Cine.Together.Marten.csproj  ServiceCollectionExtensions.cs
back/Cine.Together.Marten/Movies/: MovieProjection.cs  MovieRepository.cs
back/Cine.Together.UnitTests/: Cine.Together.UnitTests.csproj
back/Cine.Together.UnitTests/Domain/: AggregateContext.cs  CommonStepDefinitions.cs
back/Coverz.Domain/: Coverz.Domain.csproj  WellKnownErrors.cs
back/Coverz.Domain/Properties/: Assembly.cs
back/Coverz.Domain/Songs/: Song.cs  SongCreated.cs
back/Coverz.UnitTests/: Coverz.UnitTests.csproj
back/Doc.Management/: Constants.cs  Doc.Management.csproj  ServiceCollectionExtensions.cs
back/Doc.Management.APi/: Doc.Management.Api.csproj  KeycloakAuthenticationOptions.cs  Program.cs  ServiceCollectionExtensions.cs
back/Doc.Management.APi/Documents/: Endpoints.cs
back/Doc.Management.APi/Properties/: launchSettings.json
back/Doc.Management.GraphQL/: Doc.Management.GraphQL.csproj  GraphQLErrorFilter.cs  ServiceCollectionExtensions.cs
back/Doc.Management.GraphQL/Documents/: DocumentsMapper.cs  DocumentsMutations.cs  DocumentsQueries.cs
back/Doc.Management.Marten/: AggregateRepository.cs  Doc.Management.Marten.csproj  ServiceCollectionExtensions.cs
back/Doc.Management.Marten/Documents/: DocumentProjection.cs  DocumentRepository.cs
back/Doc.Management.OpenFGA/: Doc.Management.OpenFGA.csproj  ServiceCollectionExtensions.cs
back/Doc.Management.S3/: Doc.Management.S3.csproj  S3Options.cs  S3Store.cs  ServiceCollectionExtensions.cs
back/Doc.Management.UnitTests/: Doc.Management.UnitTests.csproj
back/Doc.Management.UnitTests/Domain/: AggregateContext.cs  CommonStepDefinitions.cs
back/Doc.Management.UnitTests/Integration/: AppFixture.cs  IntegrationCollection.cs
back/Domain.Common/: ContextFilteredPaginatedRequest.cs  Domain.Common.csproj  PaginatedRequestBase.cs  ResultSetBase.cs
back/EmailTest/: EmailTest.csproj  test.cs
back/Infractructure.GraphQL/: GraphQLErrorFilter.cs  Infractructure.GraphQL.csproj  ServiceCollectionExtensions.cs
back/Infrastructure.Api/: Context.cs  Infrastructure.Api.csproj  KeycloakAuthenticationOptions.cs  ServiceCollectionExtensions.cs
back/Infrastructure.Marten/: AggregateRepository.cs  Infrastructure.Marten.csproj  ServiceCollectionExtensions.cs
back/Journalist.Crm/: Constants.cs  Journalist.Crm.Domain.csproj  WellKnownErrors.cs
back/Journalist.Crm.Api/: Journalist.Crm.Api.csproj  KeycloakAuthenticationOptions.cs  Program.cs  ServiceCollectionExtensions.cs
back/Journalist.Crm.CommandHandlers/: ErrorBuilder.cs  Errors.cs  Journalist.Crm.CommandHandlers.csproj  ServiceCollectionExtensions.cs
back/Journalist.Crm.GraphQL/: GraphQLErrorFilter.cs  Journalist.Crm.GraphQL.csproj  ServiceCollectionExtensions.cs
back/Journalist.Crm.Marten/: AggregateRepository.cs  Journalist.Crm.Marten.csproj  ServiceCollectionExtensions.cs
back/Journalist.Crm.OpenFGA/: Journalist.Crm.OpenFGA.csproj  ServiceCollectionExtensions.cs
back/Journalist.Crm.UnitTests/: Journalist.Crm.UnitTests.csproj
back/RPG.Domain/Jobs/: Job.cs  (+5 more)
back/RPG.Tests/: RPG.Tests.csproj  stryker-config.json
back/Tests.Common/: AggregateContext.cs  CommonStepDefinitions.cs  Tests.Common.csproj
(+478 files in other folders)
