<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Alba" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Journalist.Crm.Api\Journalist.Crm.Api.csproj" />
	  <ProjectReference Include="..\Journalist.Crm.CommandHandlers\Journalist.Crm.CommandHandlers.csproj" />
	  <ProjectReference Include="..\Journalist.Crm.GraphQL\Journalist.Crm.GraphQL.csproj" />
	  <ProjectReference Include="..\Journalist.Crm.Marten\Journalist.Crm.Marten.csproj" />
	  <ProjectReference Include="..\Journalist.Crm\Journalist.Crm.Domain.csproj" />
	  <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Domain\Ideas\Idea.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
</Project>
