<Project>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Creedengo" Version="2.1.0"></PackageReference>
	</ItemGroup>
</Project>