<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Marten" Version="8.14.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CQRS\CQRS.csproj" />
	</ItemGroup>
</Project>
