<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Marten" Version="8.14.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BetterNote.Application\BetterNote.Application.csproj" />
	  <ProjectReference Include="..\Infrastructure.Marten\Infrastructure.Marten.csproj" />
	</ItemGroup>
	
</Project>
