<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Marten" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure.Marten\Infrastructure.Marten.csproj" />
	</ItemGroup>
	
</Project>
