<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure.Api\Infrastructure.Api.csproj" />
	  <ProjectReference Include="..\Journalist.Crm.CommandHandlers\Journalist.Crm.CommandHandlers.csproj" />
	  <ProjectReference Include="..\Journalist.Crm.GraphQL\Journalist.Crm.GraphQL.csproj" />
	  <ProjectReference Include="..\Journalist.Crm.Marten\Journalist.Crm.Marten.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
