<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Serilog.AspNetCore" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cine.Together.GraphQL\Cine.Together.GraphQL.csproj" />
	  <ProjectReference Include="..\Cine.Together.Marten\Cine.Together.Marten.csproj" />
	  <ProjectReference Include="..\Infrastructure.Api\Infrastructure.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
