<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Alba" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Doc.Management.APi\Doc.Management.Api.csproj" />
	  <ProjectReference Include="..\Doc.Management.Marten\Doc.Management.Marten.csproj" />
	  <ProjectReference Include="..\Doc.Management\Doc.Management.csproj" />
	  <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="test.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
