<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cine.Together.Domain\Cine.Together.Domain.csproj" />
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\Infrastructure.Marten\Infrastructure.Marten.csproj" />
  </ItemGroup>

</Project>
