<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Domain\Tags\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BetterNote.Domain\BetterNote.Domain.csproj" />
	  <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
	</ItemGroup>

</Project>
