<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" Version="15.0.3" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Journalist.Crm.CommandHandlers\Journalist.Crm.CommandHandlers.csproj" />
	  <ProjectReference Include="..\Journalist.Crm\Journalist.Crm.Domain.csproj" />
	</ItemGroup>

</Project>
