<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <Folder Include="Documents\Inputs\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Doc.Management\Doc.Management.csproj" />
	  <ProjectReference Include="..\Infractructure.GraphQL\Infractructure.GraphQL.csproj" />
	</ItemGroup>
</Project>
