<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Documents\Inputs\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Doc.Management\Doc.Management.csproj" />
	</ItemGroup>
</Project>
