<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Teams\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Creedengo" Version="2.1.0" />
  </ItemGroup>
</Project>
